# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "cnboonhan/rmf"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  config.ssh.forward_x11 = true
  config.vm.network "public_network"
  config.vm.define "rmf"
  config.vm.hostname = "rmf"
  config.vm.provider "virtualbox" do |v|
        v.memory = 8000         # Change this base on your host RAM avaiability
        v.cpus = 2
  end
end
